COOKIE_SECRET=auctionsecret
MONGO_ID=doseon
MONGO_PASSWORD=lds*13041226
NODE_ENV=production
PORT=2000
MONGODB_URI=mongodb://doseon:lds*13041226@localhost:27017/auction?authSource=admin
HOST=52.79.123.70 